{
  "name": "Mike's Club Barber Shop",
  "short_name": "Mike's Club",
  "description": "Mike's Club Barber Shop en Cuautitlán Centro. Cortes modernos, experiencia premium y relajación al final de tu servicio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e0e",
  "theme_color": "#c7a24b",
  "lang": "es",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
